@import '../base/variables';
@import '../base/extends';

.marcas {
    width: $width100;
    height: auto;
    overflow: hidden;

    .marcas-titulo {
        width: auto;
        text-align: center;
        padding: 6rem;
        border-bottom: solid 4px nth($colores, 1);

        @media only screen and (max-width: 768px) {
            padding: 2rem;
        }

        .marcas-h1 {
            font-size: 2rem;

            @media only screen and (max-width: 768px) {
                font-size: 1.5rem;
            }
        }

    }

    .marcasimg-grid {
        width: 70%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(8, 1fr);
        align-items: center;
        justify-content: center;
        margin: auto;

        .item1 {
            text-align: center;
            grid-row: 1 / 3;
            grid-column: 1 / 3;

            .marcasimg1 {
                width: 80%;
            }
        }

        .item2 {
            text-align: center;
            grid-row: 1 / 3;
            grid-column: 4 / 6;

            .marcasimg2 {
                width: 85%;
            }
        }

        .item3 {
            text-align: center;
            grid-row: 3 / 5;
            grid-column: 1 / 3;

            .marcasimg3 {
                width: 80%;
            }
        }

        .item4 {
            text-align: center;
            grid-row: 3 / 5;
            grid-column: 4 / 6;

            .marcasimg4 {
                width: 80%;
            }
        }

        .item5 {
            text-align: center;
            grid-row: 5 / 7;
            grid-column: 1 / 3;

            .marcasimg5 {
                width: 80%;
            }

        }

        .item6 {
            text-align: center;
            grid-row: 5 / 7;
            grid-column: 4 / 6;

            .marcasimg6 {
                width: 45%;
            }
        }

        .item7 {
            text-align: center;
            grid-row: 7 / 9;
            grid-column: 1 / 3;

            .marcasimg7 {
                width: 80%;
            }
        }

        .item8 {
            text-align: center;
            grid-row: 7 / 9;
            grid-column: 4 / 6;

            .marcasimg8 {
                width: 65%;
            }

        }
    }
}

@media only screen and (max-width: 768px) {}